MyMediaCollection/MyMediaCollection/MainWindow.xaml

<Window
    x:Class="MyMediaCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaCollection"
    xmlns:model="using:MyMediaCollection.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Text="Media Collection" Margin="4" 
                       FontWeight="Bold" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Media Type" Margin="4" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox x:Name="ItemFilter" MinWidth="120" Margin="0,2,6,4"/>
            </StackPanel>
        </Grid>
        
        <ListView x:Name="ItemList" Grid.Row="1" 
                  Background="LightGoldenrodYellow">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=MediumInfo.Name}"/>
                        <TextBlock Text="{x:Bind Path=Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,2.5">
                            <TextBlock Text="Medium" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0,0,0,2.5">
                            <TextBlock Text="Title" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <Button Grid.Row="2"
                Content="Add Item" HorizontalAlignment="Right"
                Margin="8" Click="AddButton_Click"/>
    </Grid>
</Window>
